{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../docs"
		},
		{
			"path": "../../../orlint"
		},
		{
			"path": "../../../orbit-workflows"
		},
		{
			"path": "../../../orbitkit"
		},
		{
			"path": "../../../orbiton"
		}
	],
	"settings": {}
}